MONGO_URI=mongodb+srv://Ayush_21:Password_3000@cluster0.qf49u.mongodb.net/twitter_clone?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=ac48f0363cca62qodkeu32fk4ffds9dfssfklsr8370ac28f755f24e34e1790f3ff
